<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/locker_room">

    <TextView
        android:id="@+id/want_to_power_up"
        android:text=""
        android:textColor="@color/colorWhite"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bought_power_up"
        android:text="@string/yes"
        android:textSize="25sp"
        android:layout_below="@id/want_to_power_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"/>

    <Button
        android:id="@+id/refused_power_up"
        android:text="@string/no"
        android:textSize="25sp"
        android:layout_below="@id/want_to_power_up"
        android:layout_toRightOf="@id/bought_power_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button" />

    <TextView
        android:id="@+id/player_choice_output"
        android:text=""
        android:textSize="25sp"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="50dp"
        android:layout_below="@id/bought_power_up"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />

</RelativeLayout>