<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/player_health"
        android:textSize="25sp"
        android:textColor="@color/colorWhite"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/round_counter"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/round_counter"
        android:contentDescription="@string/desc"/>

    <TextView
        android:id="@+id/round_number"
        android:textSize="22sp"
        android:text=""
        android:textColor="@color/colorRed"
        android:layout_marginRight="23dp"
        android:layout_marginTop="-4dp"
        android:layout_alignRight="@id/round_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/enemy_health"
        android:textSize="25sp"
        android:text=""
        android:textColor="@color/colorWhite"
        android:layout_alignRight="@id/player_health"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/player_name"
        android:textSize="20sp"
        android:text=""
        android:textColor="@color/colorWhite"
        android:layout_below="@id/player_health"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/enemy_name"
        android:textSize="20sp"
        android:text=""
        android:textColor="@color/colorWhite"
        android:layout_alignParentRight="true"
        android:layout_below="@id/enemy_health"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/player_output"
        android:textSize="20sp"
        android:text=""
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/player_sprite"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"/>

    <TextView
        android:id="@+id/enemy_output"
        android:textSize="20sp"
        android:text=""
        android:layout_marginRight="5dp"
        android:layout_below="@+id/enemy_sprite"
        android:layout_alignRight="@id/player_health"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite" />

    <ImageView
        android:id="@+id/player_sprite"
        android:layout_marginTop="10dp"
        android:layout_below="@id/player_health"
        android:layout_width="wrap_content"
        android:layout_height="160dp"/>

    <ImageView
        android:id="@+id/enemy_sprite"
        android:layout_marginTop="10dp"
        android:layout_below="@id/enemy_health"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="160dp" />

    <Button
        android:id="@+id/light_attack"
        android:text="@string/light_attack"
        android:textSize="25sp"
        android:layout_below="@+id/player_output"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"/>

    <Button
        android:id="@+id/heavy_attack"
        android:text="@string/heavy_attack"
        android:textSize="25sp"
        android:layout_below="@+id/player_output"
        android:layout_alignParentRight="true"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button" />

    <Button
        android:id="@+id/special_attack"
        android:text="@string/special_attack"
        android:textSize="25sp"
        android:layout_alignParentBottom="true"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button" />

    <Button
        android:id="@+id/powerUp"
        android:text="@string/powerUp"
        android:textSize="25sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"/>




</RelativeLayout>